#
#   module  : modtst.joy
#   version : 1.3
#   date    : 06/21/22
#
DEFINE
  zero == 0 0 pop;
  one == zero 1 +;
  HIDE
    un == one;
    deux == zero one un + +;
  IN
    two == deux;
    three == zero un + deux +;
  END;
  four == two three + one -;
END

HIDE
  trois == two succ;
  HIDE
    eins == one;
    zwei == one dup +;
    drei == eins zwei +;
  IN
    quatre == drei eins +;
  END;
  cinq == two trois +;
IN
  five == cinq;
  six == trois three +;
  seven == trois drei + succ;
END

HIDE
  twenty == 20;
  thirty == 30;
IN
  fifty == twenty thirty +;
END

MODULE m1
PRIVATE
  a == "a";
  b == "b";
PUBLIC
  ab == a b concat;
  ba == b a concat;
  abba == ab ba concat;
END

MODULE m2
PRIVATE
  a == "A";
  b == "B";
PUBLIC
  ab == a b concat;
  ba == b a concat;
  abba == ab ba concat;
  HIDE
    c == "C";
    d == "D";
  IN
    cd == c d concat;
    abc == a b concat c concat;
  END;
  bcd == b cd concat;
END

zero.
one.
two.
three.
four.
five.
six.
seven.
fifty.
thirty.
m1.ab.
m1.ba.
m1.abba.
m1.a.
m1.b.
m2.ab.
m2.ba.
m2.abba.
m2.cd.
m2.abc.
m2.bcd.
m2.a.
m2.b.
m2.c.
m2.d.
